<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Trentoria's Website 😂</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>


<style>
    body {
        background-color: rgb(187, 42, 115);
    }
</style>
</head>


<body>

    <div class="wrapper">

        <div class="header">
            <h1>Trentoria Hardy</h1>
        </div>

        <div class="about">

            <p>Hi! My name is Trentoria Hardy. I was born in Gadsden, Alabama. I was raised in Atlanta, Georgia
                for most of my life. I am the oldest of three children, I have one brother and sister.
                I am the mother of two children. I am 29 years old and on a journey of self improvement.
        
            </p>

            <img src=""
        </div>


        <div class="facts">

            <h1>10 Interesting Facts About Me:</h1>
        
            <ol>
                <li>I'm a music junkie! I love music🎧🎤🎹</li>
                <li>I love to cook and learn new recipes🌮🍤🥘🍳</li>
                <li>I am a Leo🦁</li>
                <li>I have two children, both are boys. They are 8 and 6.👩‍👦‍👦</li>
                <li>I love to read non fiction books📚</li>
                <li>I have no tattoos or piercings💉</li>
                <li>I was born in 1989. I'm a 80's baby😜 </li>
                <li>I'm 5'0😍</li>
                <li>I don't have a driver's license. I don't know how to drive🚗</li>
                <li>I love to learn new things✏️📗📚</li>

        </div>



    </div> <!--Wrapper end-->

</body>

</html>